spring.application.name=simplenotes-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/simplenotes
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.devtools.restart.enabled=true

jwt.secret=your_jwt_secret
